<!DOCTYPE html>
<html lang="en" class="c-section-bg c-section-bg--footer">

<head>

  <script>
      WebFontConfig = {
      google: {
        families: ['Open Sans:300,300italic,400,400italic,600,600italic,700,700italic', 'Open Sans Condensed:300,700', 'Roboto:300,400,500']
      }
    };
  
     (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'assets/scripts/min/webfontloader-min.js';
        s.parentNode.insertBefore(wf, s);
     })(document);
  </script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

  <title>Membershyp | Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- CSS files -->
  <link rel="stylesheet" href="assets/styles/css/main.css">

</head>


<body>
  <header class="c-page-header">
  
    <div class="c-topbar">
  
      <div class="o-wrapper c-topbar__inner">
  
        <h1 class="c-site-logo">
          <a href="/">
            <img src="assets/images/logo-membershyp@2x.png" width="190" alt="Membershyp">
          </a>
        </h1>
        <!-- /.c-site-logo -->
  
        <nav class="c-site-navbar">
          <button id="menuToggleBtn" class="c-btn c-btn--menu c-site-navbar__toggle" type="button">
            <span>Menu</span>
          </button>
  
          <ul id="siteNav" class="c-site-nav o-list-inline">
            <li class="c-site-nav__item o-list-inline__item">
              <a href="#" class="c-site-nav__link">Log in</a>
            </li>
            <li class="c-site-nav__item o-list-inline__item">
              <a href="#" class="c-btn c-btn--primary c-btn--small">Register</a>
            </li>
          </ul>
          <!-- /.c-site-nav -->
  
        </nav>
        <!-- /.c-navbar -->
  
      </div>
      <!-- /.o-wrapper -->
  
      </div>
    <!-- /.c-topbar -->
  
  </header>
  <!-- /.c-page-header -->
  

  <main class="c-section-bg c-section-bg--ht" role="main">

    <div class="c-hero">
    
      <div class="o-wrapper o-wrapper--wide">
    
        <div class="c-hero__body">
    
          <div class="o-layout o-layout--middle">
    
            <div class="o-layout__item u-2/5@tablet">
              <h1 class="c-hero__heading">Get access to your favorite cam Hero.</h1>
    
              <ul class="c-socials o-list-inline">
                <li class="c-socials__item o-list-inline__item">
                  <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                </li>
                <li class="c-socials__item o-list-inline__item">
                  <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                </li>
                <li class="c-socials__item o-list-inline__item">
                  <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                </li>
                <li class="c-socials__item o-list-inline__item">
                  <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                </li>
              </ul>
              <!-- /.c-socials -->
    
              <p class="c-hero__copy">Verified cam girls selling their Snapchat, Kik, Whatsapp or Instagram.</p>
    
            </div>
            <!-- /.o-layout__item -->
    
            <div class="o-layout__item u-3/5@tablet">
    
              <div class="js-carousel owl-carousel owl-theme">
    
                <a href="#" class="c-model-block">
                  <div class="c-model-block__inner">
                    <img class="c-model-block__img" src="assets/images/models/model1.jpg" alt="">
                    <div class="c-model-block__media-icons">
                      <img src="assets/images/icons/icons-carousel-top@2x.png" alt="">
                    </div>
                    <div class="c-model-block__overlay">
                      <img src="assets/images/icons/icons-carousel-bottom2@2x.png" alt="">
                    </div>
                  </div>
                </a>
                <!-- /.c-model-block -->
    
                <a href="#" class="c-model-block">
                  <div class="c-model-block__inner">
                    <img class="c-model-block__img" src="assets/images/models/model2.jpg" alt="">
                    <div class="c-model-block__overlay">
                      <img src="assets/images/icons/icons-carousel-bottom3@2x.png" alt="">
                    </div>
                  </div>
                </a>
                <!-- /.c-model-block -->
    
                <a href="#" class="c-model-block">
                  <div class="c-model-block__inner">
                    <img class="c-model-block__img" src="assets/images/models/model3.jpg" alt="">
                    <div class="c-model-block__overlay">
                      <div class="c-model-block__media-icons--bottom">
                        <img src="assets/images/icons/icons-carousel-bottom@2x.png" alt="">
                      </div>
                    </div>
                  </div>
                </a>
                <!-- /.c-model-block -->
    
                <a href="#" class="c-model-block">
                  <div class="c-model-block__inner">
                    <img class="c-model-block__img" src="assets/images/models/model3.jpg" alt="">
                    <div class="c-model-block__overlay">
                      <div class="c-model-block__media-icons--bottom">
                        <img src="assets/images/icons/icons-carousel-bottom@2x.png" alt="">
                      </div>
                    </div>
                  </div>
                </a>
                <!-- /.c-model-block -->
    
              </div>
              <!-- /.owl-carousel -->
    
            </div>
            <!-- /.o-layout__item -->
    
          </div>
          <!-- /.o-layout -->
    
        </div>
        <!-- /.c-hero__body -->
    
      </div>
      <!-- /.o-wrapper -->
    
    </div>
    <!-- /.c-hero -->
    
    <div class="o-page-section">
        
          <div class="o-wrapper o-wrapper--wide">
        
            <div class="c-filters-bar">
        
              <div class="c-filters-bar__item">
        
                <div class="c-option-check">
        
                  <div class="c-option-check__body">
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="" checked>
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--whatsapp"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="">
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--kik"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="" checked>
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--instagram"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="" checked>
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--snapchat"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    </div>
                  <!-- /.c-option-check__body -->
        
                </div>
                <!-- /.c-option-check -->
        
              </div>
              <!-- /.c-filters-bar__item -->
        
              <div class="c-filters-bar__item">
        
                <div class="c-option-check">
        
                  <div class="c-option-check__label c-option-check__label--multiple">
                    <span>Trans</span>
                    <span>Boy</span>
                    <span>Girl</span>
                  </div>
        
                  <div class="c-option-check__body">
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="" checked>
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--whatsapp"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="" checked>
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--male"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    <label class="c-option-check__item">
                      <span class="c-option-check__field-wrapper">
                        <input type="checkbox" name="">
                        <span class="c-option-check__icon">
                          <i class="c-icon c-icon--female"></i>
                        </span>
                      </span>
                    </label>
                    <!-- /.c-option-check__item -->
        
                    </div>
                  <!-- /.c-account-type-check__body -->
        
                </div>
                <!-- /.c-account-type-check -->
        
              </div>
              <!-- /.c-filters-bar__item -->
        
              <div class="c-filters-bar__item c-filters-bar__item--slider">
                <div id="rangeSliderPrice" data-slider-min="100" data-slider-max="1000" data-slider-start="350" data-slider-stop="600" data-slider-step="1" data-slider-decimals="0"></div>
              </div>
              <!-- /.c-filters-bar__item -->
        
              <div class="c-filters-bar__item">
        
                <form class="c-form" action="#">
        
                  <div class="c-form__group c-form__group--no-margin">
        
                    <label class="c-form__item">
                      <div class="c-form__field-wrapper">
                        <input class="c-form__field c-form__field--addon-right c-form__field--taller" type="search" name="" placeholder="Model name">
                        <button class="c-form__field-submit c-form__field-addon c-form__field-addon--right c-form__field-submit--search" type="submit"><i class="c-icon c-icon--search"></i></span>
                      </div>
                    </label>
                    <!-- /.c-form__item -->
        
                  </div>
                  <!-- /.c-form__group -->
        
                </form>
                <!-- /.c-form -->
        
              </div>
              <!-- /.c-filters-bar__item -->
        
            </div>
            <!-- /.c-filters-bar -->
        
        
            <div class="c-profiles-grid o-layout">
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Emma<br>Stevenson</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Kate<br>Williams</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Emilia<br>Clark</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Elisabeth<br>Taylor</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Fernanda<br>Morena</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Natalia<br>Vodeanova</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Lucretia<br>Statham</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/524x790/dda2af">
            
                    <div class="c-profile-tile__info-box">
                      <h4 class="c-profile-tile__heading">Melisa<br>Wilder</h4>
            
                      <ul class="c-socials c-socials--small o-list-inline">
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                        </li>
                        <li class="c-socials__item o-list-inline__item">
                          <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                        </li>
                      </ul>
                      <!-- /.c-socials -->
            
                    </div>
                    <!-- /.c-profile-tile__info-box -->
            
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                      <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                    </div>
            
                  </a>
                  <!-- /.c-profile-tile__img-link -->
            
              </div>
              <!-- /.c-profiles-grid__item -->
            
            </div>
            <!-- /.c-profiles-grid -->
            
        
            <div class="c-pagination">
              <a href="#" class="c-pagination__btn c-pagination__btn--prev"><i class="c-icon c-icon--arrow-left"></i></a>
              <ol class="c-pagination__list o-list-inline">
                <li class="c-pagination__list-item o-list-inline__item">
                  <a href="#" class="c-pagination__btn">1</a>
                </li>
                <li class="c-pagination__list-item o-list-inline__item">
                  <a href="#" class="c-pagination__btn is-current">2</a>
                </li>
                <li class="c-pagination__list-item o-list-inline__item">
                  <a href="#" class="c-pagination__btn">3</a>
                </li>
              </ol>
              <a href="#" class="c-pagination__btn c-pagination__btn--next"><i class="c-icon c-icon--arrow-right"></i></a>
              </div>
            <!-- /.c-pagination -->
            
        
        
          </div>
          <!-- /.o-wrapper -->
        
        </div>
        <!-- /.o-page-section -->
        
    <div class="o-page-section c-section-bg c-section-bg--hm">
            
              <div class="o-wrapper o-wrapper--narrow">
            
                <div class="o-subsection">
                  <h2 class="c-heading-primary u-text-center">How it works ?</h2>
            
                  <div class="c-how-to-steps c-justified-boxes c-justified-boxes@tablet">
            
                    <div class="c-how-to-steps__item c-justified-boxes__item">
                      <div class="c-how-to-steps__block">
                        <div class="c-how-to-steps__counter-label">
                          <span class="c-how-to-steps__heading">Step</span>
                          <img src="assets/images/icons/icon-step1@2x.png" height="101" alt="Icon step 1">
                        </div>
                        <p class="c-how-to-steps__copy c-how-to-steps__copy--narrow">Find your favourite Cam Girl !</p>
                      </div>
                    </div>
                    <!-- /.c-how-to-steps__item -->
            
                    <div class="c-how-to-steps__item c-justified-boxes__item">
                      <div class="c-how-to-steps__block">
                        <div class="c-how-to-steps__counter-label">
                          <span class="c-how-to-steps__heading">Step</span>
                          <img src="assets/images/icons/icon-step2@2x.png" height="101" alt="Icon step 2">
                        </div>
                        <p class="c-how-to-steps__copy">Buy her weekly / monthly Snapchat, Kik, Whatsapp or Instagram with credit card !</p>
                      </div>
                    </div>
                    <!-- /.c-how-to-steps__item -->
            
                    <div class="c-how-to-steps__item c-justified-boxes__item">
                      <div class="c-how-to-steps__block">
                        <div class="c-how-to-steps__counter-label">
                          <span class="c-how-to-steps__heading">Step</span>
                          <img src="assets/images/icons/icon-step3@2x.png" height="101" alt="Icon step 3">
                        </div>
                        <p class="c-how-to-steps__copy c-how-to-steps__copy--narrow">Receive her account and add it !</p>
                      </div>
                    </div>
                    <!-- /.c-how-to-steps__item -->
            
                    <div class="c-how-to-steps__item c-justified-boxes__item">
                      <div class="c-how-to-steps__block">
                        <div class="c-how-to-steps__counter-label">
                          <span class="c-how-to-steps__heading">Step</span>
                          <img src="assets/images/icons/icon-step4@2x.png" height="101" alt="Icon step 4">
                        </div>
                        <p class="c-how-to-steps__copy">She will be notified to accept you as a friend !</p>
                      </div>
                    </div>
                    <!-- /.c-how-to-steps__item -->
            
                  </div>
                  <!-- /.c-how-to-steps -->
            
                </div>
                <!-- /.o-subsection -->
            
                <div class="o-subsection">
                  <h2 class="c-heading-primary u-text-center">Payment Methods</h2>
            
                  <ul class="c-payment-icons o-list-inline">
                    <li class="c-payment-icons__item o-list-inline__item">
                      <a href="#">
                        <img src="assets/images/icons/icon-visa@2x.png" height="68" alt="Visa icon">
                      </a>
                    </li>
                    <li class="c-payment-icons__item o-list-inline__item">
                      <a href="#">
                        <img src="assets/images/icons/icon-mastercard@2x.png" height="68" alt="Mastercard icon">
                      </a>
                    </li>
                    <li class="c-payment-icons__item o-list-inline__item">
                      <a href="#">
                        <img src="assets/images/icons/icon-discover@2x.png" height="68" alt="Discover icon">
                      </a>
                    </li>
                    <li class="c-payment-icons__item o-list-inline__item">
                      <a href="#">
                        <img src="assets/images/icons/icon-diners-club@2x.png" height="68" alt="Diners Club icon">
                      </a>
                    </li>
                  </ul>
                  <!-- /.c-payment-icons -->
            
                </div>
                <!-- /.o-subsection -->
            
              </div>
              <!-- /.o-wrapper -->
            
            </div>
            <!-- /.o-page-section -->
            
    <div class="o-page-section c-section-bg c-section-bg--hb">
                
                  <div class="o-wrapper">
                  
                    <div class="o-subsection">
                  
                      <h2 class="c-heading-primary u-text-center">Who is using membershyp.club&nbsp;?</h2>
                  
                      <div class="c-features-blocks c-justified-boxes c-justified-boxes@tablet">
                        <div class="c-features-blocks__item c-justified-boxes__item">
                          <div class="c-features-blocks__header">
                            <h3 class="c-heading-tertiary c-features-blocks__heading">Independent cam girls & boys.</h3>
                          </div>
                          <a href="#" class="c-btn c-btn--primary c-btn--small c-btn--full">Sign up as model</a>
                          <div class="c-features-blocks__copy">
                            <p>Membershyp is used by independent cam boys and girls that want to sell access to their snapchat, instagram, kik, whatsapp.</p>
                          </div>
                        </div>
                        <div class="c-features-blocks__item c-justified-boxes__item">
                          <div class="c-features-blocks__header">
                            <h3 class="c-heading-tertiary c-features-blocks__heading">Cam studios and management companies.</h3>
                          </div>
                          <a href="#" class="c-btn c-btn--primary c-btn--small c-btn--full">Sign up as model</a>
                          <div class="c-features-blocks__copy">
                            <p>Do you manage 10 or 100 or 500 models? we have a "studio account". that is a master account where you are in control of the $$$ and customers.</p>
                          </div>
                        </div>
                        <div class="c-features-blocks__item c-justified-boxes__item">
                          <div class="c-features-blocks__header">
                            <h3 class="c-heading-tertiary c-features-blocks__heading">Are you a Big Brand&nbsp;?</h3>
                          </div>
                          <a href="#" class="c-btn c-btn--primary c-btn--small c-btn--full">Sign up as model</a>
                          <div class="c-features-blocks__copy">
                            <p>We can offer you this platform under your own brand. it can be a whitelabel or blacklabel or affilia-tion deal. No need to write code, just push your traffic and get your $</p>
                          </div>
                        </div>
                      </div>
                      <!-- /.c-features -->
                  
                    </div>
                    <!-- /.o-subsection -->
                  
                  </div>
                  <!-- /.o-wrapper -->
                  
                
                  <div class="o-wrapper o-wrapper--narrow">
                
                    <div class="o-subsection">
                
                      <div class="c-newsletter-block c-justified-boxes c-justified-boxes@tablet">
                
                        <div class="c-newsletter-block__item c-justified-boxes__item">
                          <a href="#" class="c-newsletter-block__link">
                            <span class="c-newsletter-block__icon c-newsletter-block__icon--twitter"><i class="c-icon c-icon--twitter"></i></span>
                            <h3 class="c-newsletter-block__heading">Follow on Twitter</h3>
                            <p class="c-newsletter-block__subheading">And get the latest updates</p>
                          </a>
                        </div>
                        <!-- /.c-newsletter-block__item -->
                
                        <div class="c-newsletter-block__item c-justified-boxes__item">
                          <a href="#" class="c-newsletter-block__link">
                            <span class="c-newsletter-block__icon c-newsletter-block__icon--snapchat"><i class="c-icon c-icon--snapchat"></i></span>
                            <h3 class="c-newsletter-block__heading">Follow on Snapchat</h3>
                            <p class="c-newsletter-block__subheading">And get the latest updates</p>
                          </a>
                        </div>
                        <!-- /.c-newsletter-block__item -->
                
                        <div class="c-newsletter-block__item c-newsletter-block__item--wide c-justified-boxes__item">
                          <span class="c-newsletter-block__icon c-newsletter-block__icon--subscribe">
                            <img src="assets/images/icons/icon-subscribe@2x.svg" width="61" alt="Subscribe">
                          </span>
                          <h3 class="c-newsletter-block__heading">Subscribe</h3>
                          <p class="c-newsletter-block__subheading">And get the latest updates</p>
                
                          <form class="c-newsletter-subscribe-form" action="#" method="post">
                            <fieldset>
                              <div class="c-newsletter-subscribe-form__input-wrapper">
                                <input class="c-newsletter-subscribe-form__input" type="email" name="subscribe" value=""placeholder="Your email">
                                <button class="c-btn c-btn--subscribe c-newsletter-subscribe-form__submit" type="submit">Send</button>
                              </div>
                            </fieldset>
                          </form>
                          <!-- /.c-newsletter-subscribe-form -->
                
                        </div>
                        <!-- /.c-newsletter-block__item -->
                
                      </div>
                      <!-- /.c-newsletter-block -->
                
                    </div>
                    <!-- /.o-subsection -->
                
                  </div>
                  <!-- /.o-wrapper -->
                
                </div>
                <!-- /.o-page-section -->
                
                <div class="o-page-section">
                
                  <div class="o-wrapper o-wrapper--narrow">
                
                    <div class="o-subsection">
                      <h2 class="c-heading-primary u-text-center">FAQ / Support</h2>
                      <div class="c-justified-boxes c-justified-boxes--items-margin-bottom c-justified-boxes@mobile">
                        <div class="c-justified-boxes__item">
                          <h3 class="c-heading-tertiary">FAQ Members</h3>
                          <a class="c-link c-link--icon-right" href="#">Read here<i class="c-icon c-icon--arrow-right"></i></a>
                        </div>
                        <div class="c-justified-boxes__item">
                          <h3 class="c-heading-tertiary">FAQ Models</h3>
                          <a class="c-link c-link--icon-right" href="#">Read here<i class="c-icon c-icon--arrow-right"></i></a>
                        </div>
                        <div class="c-justified-boxes__item">
                          <h3 class="c-heading-tertiary">Contact us</h3>
                          <a class="c-link c-link--icon-right" href="#">Open ticket<i class="c-icon c-icon--arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- /.o-subsection -->
                
                  </div>
                  <!-- /.o-wrapper -->
                
                </div>
                <!-- /.o-page-section -->
                

  </main>

  <footer class="c-page-footer">
  
    <div class="o-wrapper">
  
      <div class="c-page-footer__section">
        <a href="/" class="c-page-footer__logo">
          <img src="assets/images/logo-membershyp@2x.png" width="190" alt="Membershyp">
        </a>
  
        <ul class="c-page-footer__nav o-list-inline">
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Support</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Affiliates</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Agreement</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Terms</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Privacy policy</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.c-page-footer__section -->
  
      <div class="c-page-footer__bar">
        <p>© Copyrights 2017  membershyp.club</p>
      </div>
      <!-- /.c-page-footer__bar -->
  
    </div>
    <!-- /.o-wrapper -->
  
  </footer>
  <!-- /.c-page-footer -->
  


  <script src="assets/scripts/min/main-min.js"></script>
  

</body>
</html>
