<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Membershyp | Page List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      body { background-color: #f5f5f5; color: #414041; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px; margin: 0; padding: 20px 30px; }
      h1 { font-size: 32px; letter-spacing: -1px; margin: 20px 0 15px; }
      h2 { font-size: 24px; letter-spacing: -.75px; margin: 30px 0 5px; }
      h3 { font-size: 18px; letter-spacing: -.5px; margin: 18px 0 5px; }
      p, ul { margin: 0 0 10px; }
      hr { border: 0; border-top: 1px solid #ccc; border-bottom: 1px solid #fff; margin: 25px 0; }

    </style>
  </head>

  <body>
    <h1>Membershyp | Page List</h1>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="ui-kit.html">UI Kit</a></li>
    </ul>
  </body>
</html>
