<!DOCTYPE html>
<html lang="en" class="c-section-bg c-section-bg--footer">

<head>

  <script>
      WebFontConfig = {
      google: {
        families: ['Open Sans:300,300italic,400,400italic,600,600italic,700,700italic', 'Open Sans Condensed:300,700', 'Roboto:300,400,500']
      }
    };
  
     (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'assets/scripts/min/webfontloader-min.js';
        s.parentNode.insertBefore(wf, s);
     })(document);
  </script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

  <title>Membershyp | Profile</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- CSS files -->
  <link rel="stylesheet" href="assets/styles/css/main.css">

</head>


<body>
  <header class="c-page-header c-page-header--padding-bottom-small">
  
    <div class="c-topbar">
  
      <div class="o-wrapper c-topbar__inner">
  
        <h1 class="c-site-logo">
          <a href="/">
            <img src="assets/images/logo-membershyp@2x.png" width="190" alt="Membershyp">
          </a>
        </h1>
        <!-- /.c-site-logo -->
  
        <nav class="c-site-navbar">
          <button id="menuToggleBtn" class="c-btn c-btn--menu c-site-navbar__toggle" type="button">
            <span>Menu</span>
          </button>
  
          <ul id="siteNav" class="c-site-nav o-list-inline">
            <li class="c-site-nav__item o-list-inline__item">
              <a href="#" class="c-site-nav__link">Log in</a>
            </li>
            <li class="c-site-nav__item o-list-inline__item">
              <a href="#" class="c-btn c-btn--primary c-btn--small">Register</a>
            </li>
          </ul>
          <!-- /.c-site-nav -->
  
        </nav>
        <!-- /.c-navbar -->
  
      </div>
      <!-- /.o-wrapper -->
  
      </div>
    <!-- /.c-topbar -->
  
  </header>
  <!-- /.c-page-header -->
  

  <main role="main">

    <div class="c-hero">
    
      <div class="o-wrapper o-wrapper--wide c-section-bg c-section-bg--pt">
    
        <div class="c-hero__body c-hero__body--padding-top">
    
          <div class="o-layout o-layout--middle">
    
            <div class="o-layout__item u-2/5@tablet">
    
              <div class="c-media-player">
    
                <div class="c-media-player__video">
                  <div class="c-media-player__video-wrapper">
                    <div data-type="vimeo" data-video-id="180004505"></div>
                  </div>
                  <div class="c-media-player__top-icons">
                    <img src="assets/images/icons/icons-video-top@2x.png" alt="">
                  </div>
                  <ul class="c-media-player__verified o-list-inline">
                    <li class="o-list-inline__item">
                      <img src="assets/images/icons/icon-skype-verified@2x.png" width="49" alt="Skype icon">
                    </li>
                    <li class="o-list-inline__item">
                      <img src="assets/images/icons/icon-twitter-verified@2x.png" width="49" alt="Twitter icon">
                    </li>
                    <li class="o-list-inline__item">
                      <img src="assets/images/icons/icon-facebook-verified@2x.png" width="49" alt="Facebook icon">
                    </li>
                  </ul>
                </div>
                <!-- /.c-media-player__video -->
    
                <p class="c-media-player__label">Verified</p>
              </div>
              <!-- /.c-media-box -->
    
            </div>
            <!-- /.o-layout__item -->
    
            <div class="c-hero__body-item o-layout__item u-3/5@tablet">
    
              <div class="c-profile-meta">
                <a href="#" class="c-link c-link--back"><i class="c-icon c-icon--chevron-arrow-down"></i>Back</a>
                <h1 class="c-profile-meta__heading c-heading-secondary c-heading-secondary--dark">Emma Stevenson</h1>
                <ul class="c-profile-meta__list o-list-inline">
                  <li class="c-profile-meta__list-item o-list-inline__item">
                    Age&nbsp;:&nbsp;<span>25</span>
                  </li>
                  <li class="c-profile-meta__list-item o-list-inline__item">
                    Location&nbsp;:&nbsp;<span>France</span>
                  </li>
                </ul>
                <div class="c-profile-copy">
                  <p>I am a wild, busty babe with the booty to match. My snapchat is always got content including fun fun fun ;) I will please you every way possible. Im tall. Long hair with natural 38h boobs! ;)</p>
                  <div class="u-text-right">
                    <a href="#" class="c-link c-link--small">Read more</a>
                  </div>
                </div>
    
                <form class="c-form c-profile-subscribe-form" action="#">
    
                  <div class=" c-form__group c-form__group--no-margin">
                    <span class="c-form__label c-form__label--tall-input">Account type</span>
    
                    <div class="c-profile-subscribe-form__group">
    
                      <div class="c-profile-subscribe-form__group-item">
    
                        <div class="c-option-check">
    
                          <div class="c-option-check__body">
    
                            <label class="c-option-check__item">
                              <span class="c-option-check__field-wrapper">
                                <input type="radio" name="account-type">
                                <span class="c-option-check__icon">
                                  <i class="c-icon c-icon--whatsapp"></i>
                                </span>
                              </span>
                            </label>
                            <!-- /.c-option-check__item -->
    
                            <label class="c-option-check__item">
                              <span class="c-option-check__field-wrapper">
                                <input type="radio" name="account-type">
                                <span class="c-option-check__icon">
                                  <i class="c-icon c-icon--kik"></i>
                                </span>
                              </span>
                            </label>
                            <!-- /.c-option-check__item -->
    
                            <label class="c-option-check__item">
                              <span class="c-option-check__field-wrapper">
                                <input type="radio" name="account-type">
                                <span class="c-option-check__icon">
                                  <i class="c-icon c-icon--instagram"></i>
                                </span>
                              </span>
                            </label>
                            <!-- /.c-option-check__item -->
    
                            <label class="c-option-check__item">
                              <span class="c-option-check__field-wrapper">
                                <input type="radio" name="account-type" checked>
                                <span class="c-option-check__icon">
                                  <i class="c-icon c-icon--snapchat"></i>
                                </span>
                              </span>
                            </label>
                            <!-- /.c-option-check__item -->
    
                            </div>
                          <!-- /.c-option-check__body -->
    
                        </div>
                        <!-- /.c-option-check -->
    
                      </div>
                      <!-- /.c-profile-subscribe-form__group-item -->
    
                      <div class="c-profile-subscribe-form__group-item">
                        <span class="c-form__field-note">Account is private until you subscribe*</span>
                      </div>
                      <!-- /.c-profile-subscribe-form__group-item -->
    
                    </div>
                    <!-- /.c-profile-subscribe-form__group -->
    
                  </div>
                  <!-- /.c-form__group -->
    
                  <div class="c-form__group c-form__group--no-margin">
                  <span class="c-form__label c-form__label--tall-input">Membershyp type</span>
    
                    <div class="c-profile-subscribe-form__group c-profile-subscribe-form__group--submit">
    
                      <div class="c-profile-subscribe-form__group-item">
    
                        <div class="c-form__item c-form__item--promo">
                          <span class="c-form__field-promo">
                            <span>-27%</span>
                          </span>
                          <div class="c-form__field-wrapper">
    
                            <span class="c-select-list c-select-list--addon">
                              <span class="c-select-list__addon">
                                <span>$69</span>
                              </span>
                              <select class="js-select" name="">
                                <option value="">3 Months</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                              </select>
                              <i class="c-icon-arrow-down"></i>
                            </span>
                            <!-- /.c-select-list -->
    
                          </div>
                        </div>
                        <!-- /.c-form__item -->
    
                      </div>
                      <!-- /.c-profile-subscribe-form__group-item -->
    
                      <div class="c-profile-subscribe-form__group-item">
                        <button class="c-btn c-btn--secondary c-btn--large" type="submit">Subscribe</button>
                      </div>
                      <!-- /.c-profile-subscribe-form__group-item -->
    
                    </div>
                    <!-- /.c-profile-subscribe-form__group -->
    
                  </div>
                  <!-- /.c-form__group -->
    
                </form>
                <!-- /.c-form -->
    
              </div>
              <!-- /.c-profile-meta -->
    
            </div>
            <!-- /.o-layout__item -->
    
          </div>
          <!-- /.o-layout -->
    
        </div>
        <!-- /.c-hero__body -->
    
      </div>
      <!-- /.o-wrapper -->
    
    </div>
    <!-- /.c-hero -->
    
    <div class="o-page-section">
        
          <div class="o-wrapper o-wrapper--wide">
        
            <div class="c-profiles-grid c-profiles-grid--no-margin o-layout">
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
              <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/3@tablet u-1/6@desktop">
                  <a href="#" class="c-profile-tile__img-link">
                    <img src="http://placehold.it/668x1060/dda2af">
        
                    <div class="c-profile-tile__overlay">
                      <span class="c-profile-tile__expand"></span>
                    </div>
        
                  </a>
                  <!-- /.c-profile-tile__img-link -->
        
              </div>
              <!-- /.c-profiles-grid__item -->
        
            </div>
            <!-- /.c-profiles-grid -->
        
          </div>
          <!-- /.o-wrapper -->
        
          <div class="o-wrapper">
        
            <div class="o-subsection">
              <h2 class="c-heading-quaternary">About me</h2>
              <div class="c-profile-copy">
                <p>I am a wild, busty babe with the booty to match. My snapchat is always got content including fun fun fun ;) I will please you every way possible. Im tall. Long hair with natural 38h boobs! ;)  I am a wild, busty babe with the booty to match. My snapchat is always got content including fun fun fun ;) I will please you every way possible. Im tall. Long hair with natural 38h boobs! ;) I am a wild, busty babe with the booty to match. My snapchat is always got content including fun fun fun ;) I will please you every way possible. Im tall. Long hair with natural 38h boobs! ;)  I am a wild, busty babe with the booty to match.</p>
              </div>
            </div>
            <!-- /.o-subsection -->
        
          </div>
          <!-- /.o-wrapper -->
        
          <div class="o-wrapper o-wrapper--wide">
        
            <div class="o-subsection">
              <h2 class="c-heading-quaternary u-text-center">Models you may like</h2>
        
              <div class="c-profiles-grid c-profiles-grid--no-margin o-layout">
        
                <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                    <a href="#" class="c-profile-tile__img-link">
                      <img src="http://placehold.it/524x790/dda2af">
        
                      <div class="c-profile-tile__info-box">
                        <h4 class="c-profile-tile__heading">Fernanda<br>Morena</h4>
        
                        <ul class="c-socials c-socials--small o-list-inline">
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                          </li>
                        </ul>
                        <!-- /.c-socials -->
        
                      </div>
                      <!-- /.c-profile-tile__info-box -->
        
                      <div class="c-profile-tile__overlay">
                        <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                        <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                      </div>
        
                    </a>
                    <!-- /.c-profile-tile__img-link -->
        
                </div>
                <!-- /.c-profiles-grid__item -->
        
                <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                    <a href="#" class="c-profile-tile__img-link">
                      <img src="http://placehold.it/524x790/dda2af">
        
                      <div class="c-profile-tile__info-box">
                        <h4 class="c-profile-tile__heading">Natalia<br>Vodeanova</h4>
        
                        <ul class="c-socials c-socials--small o-list-inline">
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                          </li>
                        </ul>
                        <!-- /.c-socials -->
        
                      </div>
                      <!-- /.c-profile-tile__info-box -->
        
                      <div class="c-profile-tile__overlay">
                        <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                        <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                      </div>
        
                    </a>
                    <!-- /.c-profile-tile__img-link -->
        
                </div>
                <!-- /.c-profiles-grid__item -->
        
                <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                    <a href="#" class="c-profile-tile__img-link">
                      <img src="http://placehold.it/524x790/dda2af">
        
                      <div class="c-profile-tile__info-box">
                        <h4 class="c-profile-tile__heading">Lucretia<br>Statham</h4>
        
                        <ul class="c-socials c-socials--small o-list-inline">
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                          </li>
                        </ul>
                        <!-- /.c-socials -->
        
                      </div>
                      <!-- /.c-profile-tile__info-box -->
        
                      <div class="c-profile-tile__overlay">
                        <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                        <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                      </div>
        
                    </a>
                    <!-- /.c-profile-tile__img-link -->
        
                </div>
                <!-- /.c-profiles-grid__item -->
        
                <div class="c-profiles-grid__item c-profile-tile o-layout__item u-1/2@mobileLandscape u-1/4@desktop">
                    <a href="#" class="c-profile-tile__img-link">
                      <img src="http://placehold.it/524x790/dda2af">
        
                      <div class="c-profile-tile__info-box">
                        <h4 class="c-profile-tile__heading">Melisa<br>Wilder</h4>
        
                        <ul class="c-socials c-socials--small o-list-inline">
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-whatsapp@2x.png" width="58" alt="Whatsapp icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-kik@2x.png" width="76" alt="Kik icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-instagram@2x.png" width="60" alt="Instagram icon">
                          </li>
                          <li class="c-socials__item o-list-inline__item">
                            <img src="assets/images/icons/icon-snapchat@2x.png" width="66" alt="Snapchat icon">
                          </li>
                        </ul>
                        <!-- /.c-socials -->
        
                      </div>
                      <!-- /.c-profile-tile__info-box -->
        
                      <div class="c-profile-tile__overlay">
                        <span class="c-profile-tile__gender"><i class="c-icon c-icon--female"></i></span>
                        <span class="c-profile-tile__arrow-icon"><i class="c-icon c-icon--arrow-right"></i></span>
                      </div>
        
                    </a>
                    <!-- /.c-profile-tile__img-link -->
        
                </div>
                <!-- /.c-profiles-grid__item -->
        
              </div>
              <!-- /.c-profiles-grid -->
        
            </div>
            <!-- /.o-subsection -->
        
          </div>
          <!-- /.o-wrapper -->
        
        </div>
        <!-- /.o-page-section -->
        

  </main>

  <footer class="c-page-footer">
  
    <div class="o-wrapper">
  
      <div class="c-page-footer__section">
        <a href="/" class="c-page-footer__logo">
          <img src="assets/images/logo-membershyp@2x.png" width="190" alt="Membershyp">
        </a>
  
        <ul class="c-page-footer__nav o-list-inline">
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Support</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Affiliates</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Agreement</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Terms</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Privacy policy</a>
          </li>
          <li class="c-page-footer__nav-item o-list-inline__item">
            <a class="c-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.c-page-footer__section -->
  
      <div class="c-page-footer__bar">
        <p>© Copyrights 2017  membershyp.club</p>
      </div>
      <!-- /.c-page-footer__bar -->
  
    </div>
    <!-- /.o-wrapper -->
  
  </footer>
  <!-- /.c-page-footer -->
  


  <script src="assets/scripts/min/main-min.js"></script>
  

</body>
</html>
