<!DOCTYPE html>
<html lang="en">

<head>

  <script>
      WebFontConfig = {
      google: {
        families: ['Open Sans:300,300italic,400,400italic,600,600italic,700,700italic', 'Open Sans Condensed:300,700', 'Roboto:300,400,500']
      }
    };
  
     (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'assets/scripts/min/webfontloader-min.js';
        s.parentNode.insertBefore(wf, s);
     })(document);
  </script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

  <title>Membershyp | UI Kit</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- CSS files -->
  <link rel="stylesheet" href="assets/styles/css/main.css">
  <link rel="stylesheet" href="assets/styles/css/main-ui-kit.css">

</head>


<body>

  <main role="main">

    <nav class="c-navbar">
    
      <div class="o-wrapper o-wrapper--fluid">
    
        <ul class="c-nav o-list-inline">
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link is-current" href="#">My accounts</a>
          </li>
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link" href="#">My public profile</a>
          </li>
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link" href="#">Manage subscribers</a>
          </li>
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link" href="#">Withdraw earnings</a>
          </li>
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link" href="#">Info</a>
          </li>
          <li class="c-nav__item o-list-inline__item">
            <a class="c-nav__link" href="#">Promo (get 90%)</a>
          </li>
        </ul>
        <!-- /.c-nav -->
    
      </div>
      <!-- /.o-wrapper -->
    
    </nav>
    <!-- /.c-nav -->
    
    <div class="o-page-section">
    
      <div class="o-wrapper o-wrapper--wide">
    
        <div class="c-flex-wrapper">
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--secondary">Add account</a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--quaternary">Disable offer</a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--tertiary c-btn--labeled">
              Add/change
              <span><i class="c-icon c-icon--photo-camera"></i></span>
            </a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--quinary c-btn--labeled">
              Share
              <span><i class="c-icon c-icon--twitter"></i></span>
            </a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
    
            <div class="c-label-group">
              <div class="c-label-group__item">
                <span class="c-label c-label--large">
                  Your balance
                  <span class="c-label__icon"><i class="c-icon c-icon--dollar"></i></span>
                </span>
              </div>
              <!-- /.label-group__item -->
    
              <div class="c-label-group__item">
                <span class="c-label-group__value">1000</span>
              </div>
              <!-- /.label-group__item -->
    
            </div>
            <!-- /.label-group -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <span class="c-label c-label--success">
              Active
              <span class="c-label__icon"></span>
            </span>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <span class="c-label c-label--warning">
              Disabled
              <span class="c-label__icon"></span>
            </span>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--secondary c-btn--labeled-icon-solid">
              Withdraw request
              <span><i class="c-icon c-icon--down-arrow-circular"></i></span>
            </a>
          </div><!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--secondary c-btn--labeled-simple">
              Add/subs
              <span><i class="c-icon c-icon--add-user"></i></span>
            </a>
          </div><!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--quaternary c-btn--labeled-simple">
              Remove subs
              <span><i class="c-icon c-icon--remove-user"></i></span>
            </a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--tertiary">Add this option</a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--secondary">Save</a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--secondary">Go to profile</a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item">
            <a href="#" class="c-btn c-btn--quinary c-btn--labeled">
              Link your twitter
              <span><i class="c-icon c-icon--twitter"></i></span>
            </a>
          </div>
          <!-- /.c-flex-wrapper__item -->
    
        </div>
        <!-- /.c-flex-wrapper -->
    
        <div class="c-flex-wrapper">
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <div class="c-option-check">
    
              <p class="c-option-check__label">Account type</p>
    
              <div class="c-option-check__body">
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--whatsapp"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--kik"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--instagram"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="" checked>
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--snapchat"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                </div>
              <!-- /.c-account-type-check__body -->
    
            </div>
            <!-- /.c-account-type-check -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
    
                <label class="c-form__item">
                  <span class="c-form__label c-form__label--tall-input">Subscription duration</span>
                  <div class="c-form__field-wrapper">
                    <span class="c-select-list">
                      <select name="">
                        <option value="">Click here to select duration</option>
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                      </select>
                      <i class="c-icon-arrow-down"></i>
                    </span>
                    <!-- /.c-select-list -->
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto c-flex-wrapper__item--grow">
    
            <div class="c-subscription-info">
              <div class="c-subscription-info__labels">
                <span class="c-subscription-info__item">
                  <span class="c-subscription-info__labels-item c-subscription-info__labels-item--aligned-left">Duration</span>
                </span>
                <span class="c-subscription-info__item c-subscription-info__item--narrow">
                  <span class="c-subscription-info__labels-item">Price</span>
                </span>
              </div>
              <div class="c-subscription-info__body">
                <span class="c-subscription-info__item">Weekely</span>
                <span class="c-subscription-info__item c-subscription-info__item--narrow">$ 10</span>
                <a class="c-btn c-btn--close-solid c-subscription-info__close-btn" href="#">Close</a>
              </div>
            </div>
            <!-- /.c-subscription-info -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
        </div>
        <!-- /.c-flex-wrapper -->
    
        <div class="c-flex-wrapper">
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <div class="c-option-check">
    
              <p class="c-option-check__label">Account type</p>
    
              <div class="c-option-check__body">
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--whatsapp"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--kik"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="">
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--instagram"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                <label class="c-option-check__item">
                  <span class="c-option-check__field-wrapper">
                    <input type="checkbox" name="" checked>
                    <span class="c-option-check__icon">
                      <i class="c-icon c-icon--snapchat"></i>
                    </span>
                  </span>
                </label>
                <!-- /.c-option-check__item -->
    
                </div>
              <!-- /.c-account-type-check__body -->
    
            </div>
            <!-- /.c-account-type-check -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
    
                <label class="c-form__item">
                  <span class="c-form__label">Price</span>
                  <div class="c-form__field-wrapper">
                    <input class="c-form__field c-form__field--addon" type="text" name="" placeholder="Price">
                    <span class="c-form__field-addon"><i class="c-icon c-icon--dollar"></i></span>
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
    
                <label class="c-form__item">
                  <span class="c-form__label c-form__label--tall-input">Account username</span>
                  <div class="c-form__field-wrapper">
                    <input class="c-form__field c-form__field--taller" type="text" name="" placeholder="Enter username">
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
        </div>
        <!-- /.c-flex-wrapper -->
    
        <div class="c-flex-wrapper">
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
                <span class="c-form__label c-form__label--tall-input">Withdraw method</span>
    
                <label class="c-form__item c-form__item--inline">
                  <div class="c-form__field-wrapper">
                    <div class="c-radio-labeled">
                      <input type="radio" name="withdraw-method" value="">
                      <span class="c-radio-labeled__check"></span>
                      <span class="c-radio-labeled__img">
                        <img src="assets/images/logos/logo-payoneer@2x.png" width="81" alt="Payoneer logo">
                      </span>
                    </div>
                  </div>
                </label>
                <!-- /.c-form__item -->
    
                <label class="c-form__item c-form__item--inline">
                  <div class="c-form__field-wrapper">
                    <div class="c-radio-labeled">
                      <input type="radio" name="withdraw-method" value="" checked>
                      <span class="c-radio-labeled__check"></span>
                      <span class="c-radio-labeled__img">
                        <img src="assets/images/logos/logo-paxum@2x.png" width="68" alt="Payoneer logo">
                      </span>
                    </div>
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
    
                <label class="c-form__item">
                  <span class="c-form__label">Withdraw amount</span>
                  <div class="c-form__field-wrapper">
                    <input class="c-form__field c-form__field--addon" type="text" name="">
                    <span class="c-form__field-addon"><i class="c-icon c-icon--dollar"></i></span>
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
          <div class="c-flex-wrapper__item c-flex-wrapper__item--width-auto">
    
            <form class="c-form" action="#">
    
              <div class="c-form__group">
    
                <label class="c-form__item">
                  <span class="c-form__label">Will receive this amount (100%-30%-$2 fee)</span>
                  <div class="c-form__field-wrapper">
                    <input class="c-form__field c-form__field--addon" type="text" name="">
                    <span class="c-form__field-addon"><i class="c-icon c-icon--dollar"></i></span>
                  </div>
                </label>
                <!-- /.c-form__item -->
    
              </div>
              <!-- /.c-form__group -->
    
            </form>
            <!-- /.c-form -->
    
          </div>
          <!-- /.c-flex-wrapper__item -->
    
        </div>
        <!-- /.c-flex-wrapper -->
    
      </div>
      <!-- /.o-wrapper -->
    
    </div>
    <!-- /.o-page-section -->
    

  </main>

</body>
</html>
